<!--
 Copyright 2010 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.akquinet.jquery.plugins</groupId>
  <artifactId>jquery-toastmessage-plugin</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>Akquinet - JQuery Toastmessage Plugin</name>
  <description>A JQuery plugin for creating Android-like Toastmessages</description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <url>https://github.com/akquinet/jquery-toastmessage-plugin</url>
  <inceptionYear>2010</inceptionYear>

  <organization>
    <name>akquinet A.G.</name>
    <url>http://www.akquinet.de/en</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <resources>
      <resource>
        <directory>src/main/javascript</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
          <include>NOTICE*</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>1.0.1-beta-6</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generateManualRunner</goal>
                        <goal>resources</goal>
                        <goal>testResources</goal>
                        <goal>test</goal>
                        <goal>preparePackage</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <jsSrcDir>src/main/javascript</jsSrcDir>
                <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
                <preloadSources>
                    <preloadSource>lib/jquery-1.5.min.js</preloadSource>
                </preloadSources>
            </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>compress-js</id>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <excludes>
              <exclude>LICENSE*</exclude>
              <exclude>NOTICE*</exclude>
            </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <useReleaseProfile>true</useReleaseProfile>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <jsDir>src/main/javascript</jsDir>
          <includePrivate>true</includePrivate>
          <includeUndocumented>true</includeUndocumented>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jslint</report>
              <report>jsdoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>

   <scm>
    <connection>scm:git:git@github.com:akquinet/jquery-toastmessage-plugin.git</connection>
    <url>git@github.com:akquinet/jquery-toastmessage-plugin.git</url>
    <developerConnection>scm:git:git@github.com:akquinet/jquery-toastmessage-plugin.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <!-- This makes the assumption that the gh-pages branch is tracked into ../gh-pages -->
      <id>github-pages</id>
      <url>file:../gh-pages/site</url>
    </site>
</distributionManagement>


  <profiles>
    <profile>
      <!-- When enabled, this profile override the Sonatype distribution management -->
      <id>ats.nexus</id>
      <distributionManagement>
        <repository>
          <id>${repo.releases.id}</id>
          <name>${repo.releases.name}</name>
          <url>${repo.releases.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
          <id>${repo.snapshots.id}</id>
          <name>${repo.snapshots.name}</name>
          <url>${repo.snapshots.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>